browser=chrome
url=https://www.yatra.com/
headless=no
username=diliprathod32@gmail.com
password=Login@123
myAccountDropDownToggle.xpath=//a[text()='My Account']
signInBtn.id=signInBtn
emailId.xpath=//input[@class='yt-sme-mobile-input required_field email-login-box']
continueButton.xpath=//button[@id='login-continue-btn']
password.xpath=//input[@id='login-password']
loginButton.xpath=//button[@class='main-btn']
hiDilipDropDownToggle.xpath=//a[@class='dropdown-toggle loginUserName']
logoutLink.xpath=//a[@id='logOut']